func (p *parser) parseBegin() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseEnd() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseIs() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseSkip() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseRead() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseFree() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseReturn() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseExit() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parsePrint() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parsePrintln() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseIf() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseThen() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseElse() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseFi() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseWhile() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseDo() (bool, []string) {
	return false, []string{""}
}
func (p *parser) parseDone() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseStat() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseNewpair() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseFst() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseSnd() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseInt() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseBool() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseChar() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseString() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parsePair() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseTrue() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseFalse() (bool, []string) {
	return false, []string{""}
}

func (p *parser) parseNull() (bool, []string) {
	return false, []string{""}
}
